###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://dbu499597:Lamito*5@db5000289878.hosting-data.io:3306/dbs283186?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> custom/riot ###
RIOT_APIKEY=RGAPI-48fe7802-5759-46c3-9cc4-1a2f6aeb7170
###< custom/riot ###